

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ssh了一个小时的 沈之洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="SSH连接时显示port 22：Connection timed out的解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SSH连接服务器失败的记录">
<meta property="og:url" content="http://example.com/2022/07/06/Remote-SSH/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SSH连接时显示port 22：Connection timed out的解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/banner/default.png">
<meta property="article:published_time" content="2022-07-06T13:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T23:12:47.312Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/banner/default.png">
  
  
  <title>关于SSH连接服务器失败的记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhiyang Shen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于SSH连接服务器失败的记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ssh了一个小时的 沈之洋
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-06 21:00" pubdate>
        2022年7月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于SSH连接服务器失败的记录</h1>
            
            <div class="markdown-body">
              <h1 id="关于SSH连接服务器失败的记录"><a href="#关于SSH连接服务器失败的记录" class="headerlink" title="关于SSH连接服务器失败的记录"></a>关于SSH连接服务器失败的记录</h1><h2 id="一、起因"><a href="#一、起因" class="headerlink" title="一、起因"></a>一、起因</h2><p>事情是这样的：SRT课题远程协作采用的形式是Remote SSH连接到实验室的服务器。今天维恺学长给我们创建了账号，并问我：</p>
<div class="note note-info">
            <p>你知道怎么登陆，以及用vscode查看代码吗？</p>
          </div>

<p>我想到这学期“<strong>计算机系统概论</strong>”课上似乎也<del>白嫖</del>过陈文光老师的服务器，并在那时尝试使用VS code的Remote SSH插件进行服务器连接（Linux指令？拿来吧你！我只会<code>cd</code>，<code>ls</code>等最简单的东西呜呜呜）。趁我还没有手抖卸载掉Remote SSH(<del>bushi</del>)，我迅速打开了Code并敲下了已经生疏的指令：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs python-repl"><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">ssh username@ip</span><br></code></pre></td></tr></table></figure>

<p>按下回车，结果显示</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">ssh: <span class="hljs-keyword">connect</span> <span class="hljs-keyword">to</span> host ***.***.**.** port <span class="hljs-number">22</span>: <span class="hljs-keyword">Connection</span> timed <span class="hljs-keyword">out</span><br></code></pre></td></tr></table></figure>

<h2 id="二、自己瞎捣鼓"><a href="#二、自己瞎捣鼓" class="headerlink" title="二、自己瞎捣鼓"></a>二、自己瞎捣鼓</h2><p>嘶~出了一点bug。但此时的我并不慌张，在反复检查过用户名和服务器IP都正确之后，我开始分析原因：</p>
<ul>
<li>是不是VS code的Remote SSH插件坏了？</li>
<li>是不是Code默认我还在用陈老师课上的那个服务器、没有改IP地址？</li>
<li>是不是某天给git搞上ssh-rsa之后，干扰到了这里的公钥/私钥？</li>
</ul>
<p>带着这些疑问，我开始“善用”搜索引擎。</p>
<p>很可惜，搜索引擎并没有解决我的问题（早就习惯了好吧，配环境的时候各种Google几乎就没有得到过正确答案，百度下面一大堆CSDN就更不可信了）。</p>
<blockquote>
<p>但是，我认为配环境等等遇到困难的过程中的确还是应该先善用搜索的，就算不能解决问题，你也能学习到很多技术，算是长见识了。比如，我这次就知道了22号端口是默认端口。</p>
</blockquote>
<h2 id="三、请求支援"><a href="#三、请求支援" class="headerlink" title="三、请求支援"></a>三、请求支援</h2><p>既然自己已经解决不了问题，那就把困难交给维恺大哥！（这个称呼是子瀚学长告诉我的）</p>
<p>学长先问我：</p>
<div class="note note-info">
            <p>能ping通吗？</p>
          </div>

<p>要是在今天之前，我必然不知道什么是<code>ping</code>；但巧的是，刚才使用搜索引擎的过程中，某一个帖子就告诉我：先看看自己的网络和服务器网络有没有问题，也就是分别<code>ping</code>一下这两个IP地址。（再次论证善用搜索的重要性）</p>
<p>服务器的IP已经知道了，所以只需要</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">&gt;&gt;&gt; ping <span class="hljs-strong">***.**</span><span class="hljs-strong">*.*</span><span class="hljs-strong">*.*</span>*<br></code></pre></td></tr></table></figure>

<p>至于我自己的IP地址，需要先获得它。Windows系统中可以输入</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python-repl"><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">ipconfig</span><br></code></pre></td></tr></table></figure>

<p>这条指令会显示本地连接、WLAN、蓝牙、手机网络等信息，我们从中截获IPV4 Address，然后同样<code>ping</code>一下就好。如果能显示<code>Reply from ***.***.**.**: bytes=32 time=30ms TTL=48</code>等信息，就代表ping通了。</p>
<hr>
<p>这样似乎初步排除了网络连不上的问题，那么下一个可疑点就是SSH了。学长指示：</p>
<div class="note note-info">
            <p>ssh -vvv name@ip看看</p>
          </div>

<p>我虽然不懂这个指令是什么意思，但既然也是SSH指令，输入进去就完事了。结果显示了一堆debug信息：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">OpenSSH_for_Windows_8<span class="hljs-number">.1</span>p1, LibreSSL <span class="hljs-number">3.0</span><span class="hljs-number">.2</span><br><span class="hljs-symbol">debug1:</span> ...<br><span class="hljs-symbol">debug1:</span> ...<br><span class="hljs-symbol">debug3:</span> ...<br>...<br><span class="hljs-symbol">debug1:</span> connect to address ***.***.**.** port <span class="hljs-number">22</span>: Connection timed <span class="hljs-keyword">out</span><br></code></pre></td></tr></table></figure>

<p>看来<code>-vvv</code>是输出调试信息的意思啊。不过同样连接超时了，端口也同样是默认的22. 我不懂这些debug信息在说什么，就把图片截给了维恺大哥。他看了之后沉吟片刻，随后再次做出重要指示：</p>
<div class="note note-info">
            <p>你挂一下学校的vpn试试吧</p>
          </div>

<p>什么？学校的VPN？根据我的认知，我只会在校外上INFO前使用Web VPN登录一下，至于VPN到底是什么、怎么使用，我的概念是很浅薄的。然而Web VPN不行；同样地，在网页版登录SSL VPN也失败了。懊恼之余，我询问学长：会不会可能是我开的梯子的原因？</p>
<p>学长缓缓打出了一个“额”，随后说</p>
<div class="note note-info">
            <p>关了，梯子别开全局呀</p>
          </div>

<p>这属实又把我整不会了。赶紧搜索一下全局代理和局部代理的区别，依然不明觉厉。但根据以往的种种经验，挂梯子时总会遇到各种问题——例如pip install连网超时、conda连网超时等。然而，我明明已经把梯子关了呀——难不成是这个台湾人的梯子暗地里阴我，在我的电脑里翻江倒海？</p>
<p>正当我迷惑之际，学长说：</p>
<div class="note note-info">
            <p>挂sslvpn</p><p>已经确定是网络问题了 我拿外网ssh也是connection refused</p>
          </div>

<p>Wow! 维恺大哥yyds！我还完全蒙在鼓里，而大哥已然洞悉一切！果然啊，抱紧大腿就是好啊！</p>
<p>但此时我开始怀疑我是否正确使用了SSL VPN，截图给学长看之后，他说：</p>
<div class="note note-info">
            <p>额</p><p>下客户端</p>
          </div>

<p>经典的“额”。看来我的无知再一次惊到了大哥。果然，网页版的SSL VPN不靠谱。于是我开始下载客户端。</p>
<p>此处又倒腾了我好久好久，因为主下载链接会下载一个<code>msi</code>文件，也就是古早版本的windows installer支持的安装方式。但这在我的Windows10上似乎<strong>根本装不动</strong>。后来才发现Windows 10及以上系统的安装链接被藏在另外一个很不起眼的地方，难免让人吐槽哇！</p>
<p>下载好之后，挂上VPN，果然成功连上服务器了！原来学校的服务器竟是需要在校园网环境下连接的，长知识了！此外也要再次感谢维恺学长不辞辛劳地花费一个多小时帮我解决这个问题！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/exodus2/">
                        <span class="hidden-mobile">关于北京的记忆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
