

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="高铁上的 szy">
  <meta name="keywords" content="">
  
    <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于北京的记忆">
<meta property="og:url" content="http://example.com/2022/05/29/exodus2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T02:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T23:29:31.253Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="记童年、青年二三事">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>关于北京的记忆 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhiyang Shen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于北京的记忆">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高铁上的 szy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-29 10:00" pubdate>
        2022年5月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于北京的记忆</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在回家的高铁途中，想写一篇文章来记录一下我的感想，或许日后也要靠此文怀缅了。</p>
</blockquote>
<blockquote>
<p>现在的文风，和一年前有很大的不同——尽量少用辞藻，多讲一些平常的大白话。对我来说也是一种尝试。</p>
</blockquote>
<p>这篇文章是关于往返北京的几次经历，似乎这一趟趟旅程也代表了人生的种种阶段和境遇，自觉有趣，是以想要记录在此。</p>
<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><p>印象里第一次来北京是很小的时候了，当时没有复兴号这么快的车，乘坐的只是卧铺，但一晚上没睡着，只能玩爸爸的老式HTC手机里的小游戏以打发时间，还打扰到了同住一间的陌生人，在此说一声抱歉。所剩无几的记忆里，可能去了长城、天安门、鸟巢、故宫等地方，以及去现场看了奥运会的田径。似乎那次之后刘翔就被骂得很惨，但对当时的我来说，比赛本身也没有什么吸引力（笑），只记得我一直在不耐烦地踢前面的椅背，结果被坐在前面的大爷一顿臭骂hhh。</p>
<p>不知道为什么，记忆里最鲜活的永远是这些糗事…</p>
<h2 id="再见"><a href="#再见" class="headerlink" title="再见"></a>再见</h2><p>不太确定小时候是来过一次还是两次，但长大之后的印象还算是详尽，不至于忘却得太多。第二次进京是在初三暑假，和刚认识没多久的高中同学们一起来“玩”——实际上是被关在酒店里做一些令人迷惑的小组展示。去了故宫，还去了北大，但好像是因为没有预约上的原因，没去清华。值得一提的是，当初的这些小伙伴们现在都各有光明的未来，他们直到现在也和我保持着联系。祝他们前途顺遂。</p>
<p>之后在高三的暑假里，来北京三次。</p>
<h2 id="三见"><a href="#三见" class="headerlink" title="三见"></a>三见</h2><p>第一回是去强基培训，同我一道的小伙伴们也有许多是三年前的那帮人。培训的内容还记得一些，尤其是模拟面试的过程，对我产生了不小的影响。感谢它。要不是这次培训，或许我也没法通过强基考试，或者至少没法选到现在的专业了。印象最深刻的是，培训结束后回家的那天刚好是6月23日，也就是高考放榜日。我是在高铁上知道成绩的，原本还信心满满，但没想到一门都没考好，全省排名400+，和状元差了整整45分。彼时已在崩溃边缘，但好在旁边的小伙伴帮我平复了心情，感谢她。</p>
<p>当时知道清北无望，强基可能也悬，而如果去复交，也不能选到心仪的专业了，所以一心想着去南大学数学（笑），这样就能确保和npy一起在南京了。然而此想法被长辈和老师们否决，他们认为我还是应该冲一冲强基，机会还是很大的。于是说服了npy填报北京的学校，自己也定下心来准备强基考试，这是后话了。特别感谢npy一直对我的信任和支持，希望我们的爱情可以长长久久。</p>
<h2 id="四见"><a href="#四见" class="headerlink" title="四见"></a>四见</h2><p>第二回就是强基面试。此前的笔试环节，我原本以为有评定就能直接算满分的，所以几乎没准备。但考前那晚被告知“考多少算多少”，我也将信将疑。好在这个消息，让我第二天考场上没有过度摸鱼，而是认认真真地完成了，成绩似乎也还行。感谢这个告诉我消息的小伙伴，祝他在北大一切顺利！</p>
<p>回到主题，进京面试的过程多少有些忐忑。在校门口看到了做志愿的学长，他的出现给了我一定的心理安慰。学长即将直博，祝他科研上平步青云！进校门之后，坐校车从艺博到六教，那是我对华子的第一印象。面试的具体过程不必多谈，反正问题回答得一般般，当时也依然不确定能不能被录取。那次回程坐的是跨夜的卧铺，和小时候那回一样，一晚上没睡好觉。但很幸运地认识了省锡中的小伙伴，他目前在国科大读物理，朋友圈里发的物理题目我啥也看不懂（苦笑），同样祝他在果壳学业有成。</p>
<h2 id="五见"><a href="#五见" class="headerlink" title="五见"></a>五见</h2><p>第三回来北京就是新生报道了，为了送npy上学，早来了一天，然后独自一人出去转了转。当时特别痴迷赵雷（现在也是），所以把他歌里唱的鼓楼、什刹海、南锣鼓巷都跑了个遍。这些地方后来和npy又一起去了一次，但经过北海公园的时候从来没有进去，大概是我素来不喜欢人多的地方吧。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>转眼间在北京呆了接近一年了，回忆起以前的这些事，还是觉得可亲、可爱。时常感慨自己命里有许多“贵人相助”，在此允许我再次向他们表示感谢，尤其是我的npy。如果没有他们，我或许是不可能走到今天这一步的。</p>
<p>昨天在紫一吃早餐的时候，回忆起这些往事，竟不觉时间的流逝，真切地体会到了“烂柯”典故之意境。当时唏嘘不已，因为一学期以来都不知道在忙些什么，以至于很久都没有这么悠闲地吃过早餐了。然而，生命的意义其实反倒在于此而不在于彼吧，所以此刻这种糟糕的生活状态，还是需要remake的。</p>
<p>仔细想想，自己一年来真的学会了什么吗？似乎一直在为了作业和绩点疲于奔命，学习上也过于逐利，没有坚持自己想做的事情。接下来的几年，希望自己能够多一些这方面的考量吧。看到这里的朋友们也要各自加油，祝大家顺利。</p>
<p>又忽然想起木心的文章《明天不散步了》，结尾写道：</p>
<div class="note note-info">
            <p>生活是什么呢，生活是这样的，有些事情还没有做，一定要做的……另有些事做了，没有做好。</p>
          </div>

<p>这可能是我最喜欢的作品之一了，似乎也很贴合这篇文章的主题。以此作结。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%80%E4%BA%8B/">往事</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E7%AB%A5%E5%B9%B4%E3%80%81%E9%9D%92%E5%B9%B4%E4%BA%8C%E4%B8%89%E4%BA%8B/">记童年、青年二三事</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/09/CS106L/guest_lecture/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Template Metaprogramming</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/28/exodus/">
                        <span class="hidden-mobile">Exodus-逃离北京记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
